<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Create a New Tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/ttextView2"
        android:textSize="30sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/ttextView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/tagName"
        android:hint="Enter Tag Name" />

    <Button
        android:id="@+id/tsubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:onClick="makeTag"
        android:text="Submit" />

    <Button
        android:text="temp log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tsubmitButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:id="@+id/ttempBut"
        android:onClick="makeLogs" />

    <Button
        android:text="get tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tsubmitButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:id="@+id/ttempbut2"
        android:onClick="getTags" />

    <Button
        android:id="@+id/tableGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ttempbut2"
        android:layout_alignEnd="@+id/ttempbut2"
        android:layout_alignRight="@+id/ttempbut2"
        android:layout_marginBottom="29dp"
        android:onClick="getTables"
        android:text="Tables" />

</RelativeLayout>